.Decks {
  display: grid;
  grid-template:
    'a a a a a a b'
    'a a a a a a c'
    'a a a a a a c'
    'a a a a a a c';
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 24vmin;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  width: 90vw;
  height: 75vh;
  margin: auto;
  margin-top: 5vh;
  gap: 3vmin 4vmin;

  > div {
    border-radius: 15px;
    box-shadow: 0 0 20px 6px rgb(0 0 0 / 40%);
  }

  .decks {
    grid-area: a;
  }

  .new {
    grid-area: b;
  }

  .curated {
    grid-area: c;
  }
}
