@use 'src/scss/core' as *;
@use 'src/scss/mixins/grid-layouts' as *;
@use 'src/scss/mixins/type-icons' as *;

.Collections {
  @include grid-layout;

  grid-template:
    'a a b'
    'a a c'
    'a a c';
  grid-template-columns: 5fr 5fr 2fr;
  grid-template-rows: 1fr 2fr 2fr;
  width: 90vw;
  height: 75vh;

  .collections {
    @include grid-entries;

    grid-area: a;

    .collection-preview {
      @include styled-box($large-styled-box-config, $nord1, 20vmin, 20vmin);

      position: relative;

      .type-icon {
        @include type-icon;
      }

      .name {
        @include grid-entry-text;

        user-select: none;
      }
    }

    .text {
      margin: auto;
      font-size: 2.5vmin;
    }
  }

  .new {
    display: flex;
    grid-area: b;
    align-items: center;
    justify-content: center;

    button {
      @include styled-box($small-styled-box-config, $nord14, 15vmin, 6vmin);

      font-size: 2.5vmin;
    }

    .disabled {
      color: $nord3;
      text-decoration: line-through;
    }
  }

  .curated {
    grid-area: c;
    overflow-y: scroll;

    .curated-title {
      margin-top: 1.5vmin;
      font-size: 3vmin;
      text-align: center;
    }

    > hr {
      width: 80%;
    }

    .curated-warning {
      width: 75%;
      margin: 70% auto;
      text-align: center;

      > a {
        color: $nord11;
        font-size: 2.5vmin;
        text-decoration: none;
      }
    }

    .curated-previews {
      display: flex;
      flex-direction: column;
      align-items: center;

      .curated-preview-card {
        @include styled-box($large-styled-box-config, $nord1, 16vmin, 16vmin);

        margin: 2vmin 0 3vmin;

        .name {
          @include grid-entry-text;
        }
      }
    }
  }
}
